{
  "name": "mdoc-cbor-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.build.json",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "lint": "eslint ./lib --ext .ts",
    "lint:fix": "eslint ./lib --ext .ts --fix"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^16.0.0",
    "typescript": "^5.4.5",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@auth0/cose": "^1.0.2",
    "@jfromaniello/typedmap": "^1.4.1",
    "cbor-x": "^1.6.0",
    "hono": "^4.6.3",
    "luxon": "^3.5.0",
    "zod": "^3.24.2"
  }
}
