{
  "name": "mdoc-cbor-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.build.json",
    "prepare": "npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitest/coverage-v8": "^2.1.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@auth0/cose": "^1.0.2",
    "@peculiar/asn1-x509": "^2.3.13",
    "@peculiar/x509": "^1.12.3",
    "cbor-x": "^1.6.0",
    "hono": "^4.6.3",
    "luxon": "^3.5.0",
    "zod": "^3.24.2"
  }
}
